Active_gNBs = ( "oai-cu");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";
Num_Threads_PUSCH = 8;

gNBs =
(
    {
        ////////// Identification parameters:
        gNB_ID = 0xe00;

    #     cell_type =  "CELL_MACRO_GNB";

        gNB_name  =  "oai-cu";

        // Tracking area code, 0x0000 and 0xfffe are reserved values
        tracking_area_code  =  1;
        plmn_list = ({ mcc = 001; mnc = 01; mnc_length = 2; snssaiList = ({ sst = 1, sd = 0xffffff }) });


        nr_cellid = 12345678L;
        force_256qam_off = 1;

        tr_s_preference = "f1";

        local_s_if_name = "f1";
        local_s_address = "172.21.16.92";
        remote_s_address = "127.0.0.1";
        local_s_portc   = 501;
        local_s_portd   = 2152;
        remote_s_portc  = 500;
        remote_s_portd  = 2152;
        min_rxtxtime                                              = 6;

        # ------- SCTP definitions
        SCTP :
        {
            # Number of streams to use in input/output
            SCTP_INSTREAMS  = 2;
            SCTP_OUTSTREAMS = 2;
        };


        ////////// AMF parameters:
        amf_ip_address      = ( { ipv4       = "10.233.33.162";
                                ipv6       = "192:168:30::17";
                                active     = "yes";
                                preference = "ipv4";
                                }
                            );

        NETWORK_INTERFACES :
        {
            GNB_INTERFACE_NAME_FOR_NG_AMF            = "eth0";
            GNB_IPV4_ADDRESS_FOR_NG_AMF              = "10.233.64.57";
            GNB_INTERFACE_NAME_FOR_NGU               = "eth0";
            GNB_IPV4_ADDRESS_FOR_NGU                 = "10.233.64.57";
            GNB_PORT_FOR_S1U                         = 2152; # Spec 2152
        };
    }
    );

    security = {
    # preferred ciphering algorithms
    # the first one of the list that an UE supports in chosen
    # valid values: nea0, nea1, nea2, nea3
    ciphering_algorithms = ( "nea0" );

    # preferred integrity algorithms
    # the first one of the list that an UE supports in chosen
    # valid values: nia0, nia1, nia2, nia3
    integrity_algorithms = ( "nia2", "nia0" );

    # setting 'drb_ciphering' to "no" disables ciphering for DRBs, no matter
    # what 'ciphering_algorithms' configures; same thing for 'drb_integrity'
    drb_ciphering = "yes";
    drb_integrity = "no";
    };
        log_config :
        {
            global_log_level                      ="info";
            hw_log_level                          ="info";
            phy_log_level                         ="info";
            mac_log_level                         ="info";
            rlc_log_level                         ="debug";
            pdcp_log_level                        ="info";
            rrc_log_level                         ="info";
            f1ap_log_level                         ="info";
            ngap_log_level                         ="debug";
        };
