rfSimulator: "gnb-oai-gnb"
fullImsi: "999700000000001"
fullKey: "465B5CE8B199B49FAA5F0A2EE238A6BC"
opc: "E8ED289DEBA952E4283B54E88E6183CA"
dnn: "internet"
nssaiSst: "1"
nssaiSd: "0x111111"
useAdditionalOptions: "--sa --rfsim -r 106 --numerology 1 -C 3619200000 --nokrnmod"



uicc0 = {
imsi = "999700000000001";
key = "465B5CE8B199B49FAA5F0A2EE238A6BC";
opc= "E8ED289DEBA952E4283B54E88E6183CA";
dnn= "internet";
nssai_sst=1;
nssai_sd=0x111111;
}

MACRLCs = (
        {
        num_cc = 1;
        tr_n_preference = "nfapi";
        local_n_if_name  = "eno1";
        remote_n_address = "127.0.0.1"; //Proxy IP
        local_n_address  = "127.0.0.1";
        local_n_portc    = 50600;
        remote_n_portc   = 50601;
        local_n_portd    = 50610;
        remote_n_portd   = 50611;
        }
);

config:
  timeZone: "Europe/Paris"
  rfSimulator: "oai-gnb"    # ip-address of gnb rf-sim or service name oai-gnb in case of du change it with oai-gnb-du if multus is true then provide ip-address of oai-gnb
  fullImsi: "001010000000100"       # make sure all the below entries are present in the subscriber database
  fullKey: "fec86ba6eb707ed08905757b1bb44b8f"
  opc: "C42449363BBAD02B66D16BC975D77CC1"
  dnn: "oai"
  nssaiSst: "1"                     # configure according to gnb and amf, smf and upf
  nssaiSd: "16777215"
  useAdditionalOptions: "--sa -E --rfsim -r 106 --numerology 1 -C 3319680000 --nokrnmod --log_config.global_log_options level,nocolor,time"
