# ./bin/nr-uesoftmodem -O /tmp/ue.conf --sa -E --rfsim -r 106 --numerology 1 -C 3319680000 --nokrnmod --rfsimulator.serveraddr $(getent hosts gnb-oai-gnb | awk '{print $1}')

log_config = {
  global_log_level                      ="info";
  hw_log_level                          ="info";
  phy_log_level                         ="info";
  mac_log_level                         ="info";
  rlc_log_level                         ="info";
  pdcp_log_level                        ="info";
  rrc_log_level                         ="info";
};

uicc0 = {
  imsi = "999700000000001";
  key = "465B5CE8B199B49FAA5F0A2EE238A6BC";
  opc= "E8ED289DEBA952E4283B54E88E6183CA";
  dnn= "internet";
  nssai_sst=1;
  nssai_sd=0x111111;
}
