uicc0 = {
  imsi = "999700000000001";
  key = "465B5CE8B199B49FAA5F0A2EE238A6BC";
  opc= "E8ED289DEBA952E4283B54E88E6183CA";
  dnn= "internet";
  nssai_sst=1;
  nssai_sd=0x111111;
}


uicc0 = {
imsi = "999700000000001";
key = "465B5CE8B199B49FAA5F0A2EE238A6BC";
opc= "E8ED289DEBA952E4283B54E88E6183CA";
dnn= "internet";
nssai_sst="0x111111";
nssai_sd=0x111111;
}

MACRLCs = (
        {
        num_cc = 1;
        tr_n_preference = "nfapi";
        local_n_if_name  = "eth0";
        remote_n_address = "10.233.64.42"; //Proxy IP
        local_n_address  = "10.233.64.44";
        local_n_portc    = 50600;
        remote_n_portc   = 50601;
        local_n_portd    = 50610;
        remote_n_portd   = 50611;
        }
);
